buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        url = "https://dl.bintray.com/rarescrap/minecraft"
    }
}

apply plugin: 'java' // TODO: Зачем? Можно ли тестить без этого?
apply plugin: 'forge'

version = "0.0.1a"
group= "com.rarescrap.RSStats" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RSStats"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+" // TODO: Может удалить?
    testCompile 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    //testCompile 'org.powermock:powermock:1.6.5' // TODO: Нужно ли?

    // Для удобного тестирования equals() и hashCode()
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.+'

    compile 'ru.rarescrap.tabinventory:minecraft-tab-inventory-lib:0.3.12_1.7.10'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources  {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Это помогает исправить баг с обнаружением текстурпри работе в intellij
// Баг проявляется только есть запустить игру через Minecraft Client - встроенную опцию
// Не требуется в NetBeans
idea { module { inheritOutputDirs = true } }

// Устраняет ошибки компиляции из-за русских комментов
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Debug option: Включает access-трансформеры
//jar {
//    manifest {
//        attributes 'FMLAT': 'rsstats_at.cfg'
//    }
//}