item.StrenghtStatItem.name=NOT_TRANSLATED
item.StrenghtStatItem.description=NOT_TRANSLATED
item.AgilityStatItem.name=NOT_TRANSLATED
item.AgilityStatItem.description=NOT_TRANSLATED
item.IntelligenceStatItem.name=NOT_TRANSLATED
item.IntelligenceStatItem.description=NOT_TRANSLATED
item.EnduranceStatItem.name=NOT_TRANSLATED
item.EnduranceStatItem.description=NOT_TRANSLATED
item.CharacterStatItem.name=NOT_TRANSLATED
item.CharacterStatItem.description=NOT_TRANSLATED
item.StatItem.moreInfo=NOT_TRANSLATED
item.StatItem.relevantSkillsTip=NOT_TRANSLATED
item.StatItem.roll=Roll
item.StatItem.rollChatMessage=%1$s is rolling skill %2$s(d%3$d): %4$s %5$sTOTAL: %6$d
item.StatItem.rollChatMessage_withWildDice=%1$s is rolling skill %2$s(d%3$d): %4$s WD: %5$s %6$sTOTAL: %7$d
item.StatItem.level=%1$d level

modifier.string=(%1$s: %2$s)

user_not_found=User "%1$s" not found
stat_not_found=Stat/skill "%1$s" not found in player "%2$s"

lang.and=and
lang.or=or

rsstats.configgui.ctgy.rsstatsGeneralConfig=General settings
rsstats.configgui.ctgy.rsstatsGeneralConfig.tooltip=Single player settings
rsstats.configgui.rsstatsGeneralConfig.title=Integrated server settings (i.e. for single player)
rsstats.configgui.rsstatsClientConfig.title=Client settings for UI and visual behavior
rsstats.configgui.modifierColorPositive=Color of positive roll modifiers
rsstats.configgui.modifierColorPositive.tooltip=Sets the color of the text for displaying such modifiers as:\n(+2: Intelligence Spell)\n(+4: Diamond Sharpening)\n etc.
rsstats.configgui.modifierColorNegative=Color of negative roll modifiers
rsstats.configgui.modifierColorNegative.tooltip=Sets the color of the text for displaying such modifiers as:\n(-2: Missing Skill)\n(-5: Extreme Darkness)\n etc.
rsstats.configgui.ignoreDowntimeInCooldown=Ignore server downtime
rsstats.configgui.ignoreDowntimeInCooldown.tooltip=Determines whether perks with a cooldown time will continue to cooldown (false) or “freeze” their state (true) until the next server is turned on.

commands.addexp.usage=/addexp <ExpPoints> [player]
commands.addexp.success=/addexp <ExpPoints> [player]
commands.rulebook.usage.set=/setrulebook <RulebookName> [informPlayers?]
commands.rulebook.usage.getAll=/getrulebooks
commands.rulebook.usage.getActive=/getactiverulebook
commands.rulebook.usage.clear=/clearrulebook [informPlayers?]
commands.rulebook.failure.getAll=No rulebooks found
commands.rulebook.failure.getActive=Weight provider not set
commands.rulebook.failure.set=Can't find "%s" rulebook
commands.rulebook.success.set=Weight provider has been updated
commands.rulebook.success.getAll=Available rulebooks: %s
commands.rulebook.success.getActive=Active rulebook: %s
commands.rulebook.success.clear=Weight provider has been disabled

log.rulebook.restore.warning=Cant restore previous rulebook "%s". Currently registered rulebook: %s.