item.StrenghtStatItem.name=NOT_TRANSLATED
item.StrenghtStatItem.description=NOT_TRANSLATED
item.AgilityStatItem.name=NOT_TRANSLATED
item.AgilityStatItem.description=NOT_TRANSLATED
item.IntelligenceStatItem.name=NOT_TRANSLATED
item.IntelligenceStatItem.description=NOT_TRANSLATED
item.EnduranceStatItem.name=NOT_TRANSLATED
item.EnduranceStatItem.description=NOT_TRANSLATED
item.CharacterStatItem.name=NOT_TRANSLATED
item.CharacterStatItem.description=NOT_TRANSLATED
item.StatItem.moreInfo=NOT_TRANSLATED
item.StatItem.relevantSkillsTip=NOT_TRANSLATED
item.StatItem.roll=Roll
item.StatItem.rollChatMessage=%1$s is rolling skill %2$s(d%3$d): %4$s %5$sTOTAL: %6$d
item.StatItem.rollChatMessage_withWildDice=%1$s is rolling skill %2$s(d%3$d): %4$s WD: %5$s %6$sTOTAL: %7$d
item.StatItem.level=%1$d level

modifier.string=(%1$s: %2$s)

user_not_found=User "%1$s" not found
stat_not_found=Stat/skill "%1$s" not found in player "%2$s"

lang.and=and
lang.or=or

rsstats.configgui.modifierColorPositive=Color of positive roll modifiers
rsstats.configgui.modifierColorPositive.tooltip=Sets the color of the text for displaying such modifiers as:\n(+2: Intelligence Spell)\n(+4: Diamond Sharpening)\n etc.
rsstats.configgui.modifierColorNegative=Color of negative roll modifiers
rsstats.configgui.modifierColorNegative.tooltip=Sets the color of the text for displaying such modifiers as:\n(-2: Missing Skill)\n(-5: Extreme Darkness)\n etc.