item.StrengthStatItem.name=Сила
item.AgilityStatItem.name=Ловкость
item.IntelligenceStatItem.name=Интеллект
item.EnduranceStatItem.name=Выносливость
item.CharacterStatItem.name=Харизма

item.StrengthStatItem.description=Грубая физическая сила. Высокое значение этой характеристики отлично подходит брутальным персонажам.
item.AgilityStatItem.description=Определяет вашу сноровку, координацию и скорость реакции. Чем больше эта характеристика, тем более быстрее, находчивей и рациональней вы будете справляться с любыми двигательными задачами.
item.IntelligenceStatItem.description=Определяет ваши умственные способности, начитанность и кругозор. Чем выше ваш уровень интеллекта, тем более вы проницательы и способны с большей выгодой использовать текущее положение дел.
item.EnduranceStatItem.description=Отвечает за ваш имунитет и сопротивляемости к вредным вздействием. Высокое значение это характеристики определяет то, как долго вы можете выдерживать урон, бегать, плавать и т.д.
item.CharacterStatItem.description=Ваша способность убеждать, уговаривать и предрасполагать к себе людей. Чем лучше развит ваш харатер, тем большую скидку вы можете получить у торгевцев и тем более сложые проблемы вы сможете решать мирным путем.

item.EquitationSkillItem.name=Верховая езда
item.LockpickingSkillItem.name=Взлом
item.DrivingSkillItem.name=Вождение
item.FightingSkillItem.name=Драка
item.DisguiseSkillItem.name=Маскировка
item.ThrowingSkillItem.name=Метание
item.PilotingSkillItem.name=Пилотирование
item.SwimmingSkillItem.name=Плавание
item.ShootingSkillItem.name=Стрельба
item.ShippingSkillItem.name=Судовождение
item.GamblingSkillItem.name=Азартные игры
item.PerceptionSkillItem.name=Внимание
item.SurvivalSkillItem.name=Выживание
item.TrackingSkillItem.name=Выслеживание
item.MedicineSkillItem.name=Лечение
item.ProvocationSkillItem.name=Провокация
item.InvestigationSkillItem.name=Расследование
item.RepearSkillItem.name=Ремонт
item.StreetFlairSkillItem.name=Уличное чутье
item.IntimidationSkillItem.name=Запугивание
item.DiplomacySkillItem.name=Убеждение
item.ClimbingSkillItem.name=Лазанье

item.EquitationSkillItem.description=Позволяет персонажу оседлать любое ездовое животное, а также управлять им. Чем выше навыык, тем более невиданного зверя вы можете оседлать и тем быстрее вы можете залезать/слезать на ездовое животное. Так же влияет на возможность попадания по вам, когда вы на ездовом животном.
item.LockpickingSkillItem.description=Способность обходить механические и электронные замки. Взлом используется для того, чтобы обезвреживать капканы и пусковые механизмы ловушек, если для обезвреживания конкретной ловушки не требуется более специализированный навык.
item.DrivingSkillItem.description=Вождение позволяет персонажу управлять транспортом и транспортом на воздушной подушке.
item.FightingSkillItem.description=Драка — столкновения лицом к лицу, будь то на кулаках, топорах, лазерных мечах или с применением боевых искусств. Сложность проверки — это Защита оппонента (2 + половина Драки).
item.DisguiseSkillItem.description=Маскировка — способность прятаться и неслышно перемещаться, обшаривать карманы и нащупывать предметы. Во многих ситуациях немаловажно точно знать, кто и когда заметит вашегоперсонажа. Чтобы персонаж мог подкрасться к врагам и затеряться в их рядах, вначале нужно узнать, «активна» (достаточно только успеха игрока/ов) или «пассивна» охрана (осуществляет встречную проверку), которую надо миновать.
item.ThrowingSkillItem.description=Метание охватывает все виды метательного оружия от ручных гранат до ножей, топоров и копий. Используется как Стрельба с теми же самыми модификаторами, включая дистанцию. Персонаж может метнуть два предмета сразу (по одному каждой рукой), но при этом он получает штраф за несколько действий в раунд и штраф за работу непривычной рукой.
item.PilotingSkillItem.description=Пилотирование позволяет персонажу управлять самолётами, вертолётами, реактивными ранцами и любыми другими летательными аппаратами, характерными для его мира.
item.SwimmingSkillItem.description=Плаванье определяет, утонет ваш персонаж или выплывет, а также, насколько быстро он плывёт. Значение Шага персонажа в спокойной воде равно половине его навыка Плавания (округление идёт в большую сторону). Быстрое течение соответствует пересечённой местности и уменьшает это значение вдвое. Если у вашего персонажа нет специальных черт, то он не может за дополнительное движение проплыть большее расстояние в раунд, соответствующее «бегу». Иными словами, Плавание не подразумевает действия «бег».
item.ShootingSkillItem.description=Стрельба охватывает все умения поразить цель с помощью дистанционного оружия такого, как лук, пистолет, ракетная установка и так далее. Сложность попадания обычно равна 4, но существует ряд важных модификаторов вроде дистанции, которые часто встречаются в игре.
item.ShippingSkillItem.description=Этот навык позволяет персонажу управлять большинством лодок и кораблей, характерных для его мира. Он понимает, что и как для этого нужно делать (как вязать узлы, натягивать  паруса и т. д.).
item.GamblingSkillItem.description=Этот навык пригодится всюду: от салунов Дикого Запада до казарм большинства армий. Чем выше этот навык, тем легче вам дается победа в азартных играх и тем лучше вам удается мухлевать.
item.PerceptionSkillItem.description=Отражает, насколько персонаж начеку, а также помогает замечать улики и мелкие, но важные детали. При помощи этого навыка можно  услышать, как кто-то пытается подкрасться со спины, обнаружить засаду, определить местонахождение спрятанного оружия и даже понять, лжёт ли другой персонаж или он просто напуган. Чем больше подъёмов персонаж получает при проверке этого навыка, тем больше ведущий должен ему рассказать.
item.SurvivalSkillItem.description=Навык Выживания позволяет находить еду, воду и укрытие во враждебной среде. Персонаж может осуществить только одну проверку Выживания в сутки. Успех обеспечивает одного персонажа, подъём даёт пищу и воду пятерым взрослым. Лошади и другие крупные животные считаются за двоих взрослых человек. Дети, верблюды и прочие обладатели скромного аппетита считаются за половину взрослого. Все, о ком позаботились в результате  проверки этого навыка, могут не осуществлять проверку усталости от недостатка еды, воды и укрытия.
item.TrackingSkillItem.description=Этот навык позволяет идти по следу одиночки или группы в любой местности. Каждая проверка обычно подразумевает продвижение по следу на расстояние полутора километров, но ведущий может сменить шкалу, в частности, уменьшить или увеличить масштабирование в зависимости от требований сюжета.
item.MedicineSkillItem.description=Лечение — искусство врачевать ранения и увечья. Если коротко, то каждый успех и каждый подъём при проверке Лечения исцеляет одно ранение. При проверке учитывается штраф не только за возможные ранения лекаря, но и за ранения пациента.
item.ProvocationSkillItem.description=Провокация — поединок воли, призванный уязвить самолюбие оппонента путём грубых насмешек, жестоких шуток и демонстрации собственного превосходства. Это встречная проверка против Смекалки оппонента вашего персонажа.
item.InvestigationSkillItem.description=Ваш персонаж знает, как эффективно получать информацию из библиотек, газетных архивов, Сети и любых других письменных, печатных или электронных источников. Чтобы получать информацию от людей, а не из книг или интернета, пользуйтесь навыком Уличное чутьё.
item.RepearSkillItem.description=способность чинить механизмы, транспорт, оружие и прочую технику. Персонаж получает штраф – 2 к проверке навыка, если у него нет базового набора инструментов. Подъём при проверке навыка вдвое уменьшает время ремонта.
item.StreetFlairSkillItem.description=Уличное чутьё позволяет получать информацию от людей: собирать сведения на улицах, в салунах, при помощи связей, посредством взяток или угроз, за стаканчиком спиртного. К навыку Уличное чутьё всегда добавляется модификатор Харизмы персонажа.
item.IntimidationSkillItem.description=Искусство подавить противника волей, тонким намёком, открытыми угрозами или большой пушкой. Для этого осуществляется встречная проверка: Запугивание персонажа против Характера оппонента.
item.DiplomacySkillItem.description=Убеждение — способность уговорить других сделать то, что нужно вашему персонажу. Когда персонажи ведущего вступают в игру, у них, как правило, формируется одно из пяти возможных отношений к персонажам игроков: враждебность, несговорчивость, нейтралитет, дружелюбие, желание помочь. Успешная проверка Убеждения улучшает отношение статиста к персонажу игрока на одну ступень, подъём — на две. Провал наоборот ухудшает отношение на одну ступень, а если ваш персонаж получил 1 на игральной кости, соответствующей навыку, то на две ступени (вне зависимости от результатов броска дикого кубика).
item.ClimbingSkillItem.description=Иногда персонажу надо куда-то вскарабкаться, например, с целью перебить лучников, которые стреляют с уступа. Или чтобы унести ноги от жуткой твари внизу! Как правило, чтобы взобраться по канату, подняться по лестнице или вскарабкаться на дерево, не нужно осуществлять проверку Лазанья, если только ведущий не найдёт для этого достойной причины (вас преследуют, вы ранены и т. п.). Персонаж осуществляет проверку навыка только в стрессовой ситуации

item.StatItem.moreInfo=Нажмите Shift для подробной информации
item.StatItem.cleanRoll=Зажмите Ctrl, чтобы рольнуть навык без дикого кубика
item.StatItem.relevantSkillsTip=Нажмите "%1$s" для отображения соответствующих навыков
item.StatItem.roll=Бросок
item.StatItem.CritFail=§r§n§l§4КРИТИЧЕСКИЙ§r§n§l §r§n§l§4ПРОВАЛ!§r§f
item.StatItem.rollChatMessage=§%6$s%1$s §%6$sроллит §%6$sнавык §%6$s"%2$s"(d%3$d): %4$s §%6$s§nИТОГО: §%6$s§n%5$d
item.StatItem.level=%1$d Уровень

item.ExpItem.name=Очки прокачки
item.ExpItem.lore=Позволяет улучшать свои характеристики и навыки, а так же приобретать черты. Стоимость прокачки навыка, если он не превышает соответствующую характеристику - 1 очко. Прокачка характеристик, новые черты, навыки, превышающие уровень соответствующей характеристики - 2 очка.
item.RerollCoinItem.name=Фикшка переброса
item.RerollCoinItem.lore=Позволяет перебросить предыдующий просок. Такие вишки выдаются в начале каждой игровой сессии. Если бросок перебросить нельзя - ГМ вернет вам эту фишку назад. ПКМ для использования.
item.RerollCoinItem.msg=§o§6%1$s §o§6использует §o§6фишку §o§6переброса!§r

item.PerksTabItem.name=Черты
item.PerksTabItem.lore=Положительные черты характера вашего персонажа, придающие ему индивидуальность. Вы может использовать их, чтобы положительно повлиять на сюжет, который отыгрывет ваш персонаж, если это обосновано.
item.FlawsTabItem.name=Изъяны
item.FlawsTabItem.lore=Отрицательные черты, присущие вашему персонажу. ГМ может использовать их, чтобы негативно повлиять на сюжет, который отыгрывет ваш персонаж.
item.PositiveEffectsTabItem.name=Баффы
item.PositiveEffectsTabItem.lore=Временные эффекты, положительно влияющие на вашего персонажа
item.NegativeEffectsTabItem.name=Дебаффы
item.NegativeEffectsTabItem.lore=Временные эффекты,отрицательно влияющие на вашего персонажа. Если вовремя от них не избавиться - они могут стать изъянами и их будет заметно тяжелее искоренить.

inventory.skills=Навыки

command.addLevel.success=Уровень %1$s теперь %2$d!
command.addLevel.error=Невозможно повысить уровень
command.paramsPlayer=Параметры %1$s: Шаг: %2$d, Защита %3$d, Стойкость: %4$d, Харизма:%5$d (броня: голова %6$d, торс %7$d, ноги %8$d, ступни %9$d)

gui.step=Шаг: %1$d
gui.protection=Защита: %1$d
gui.persistence=Стойкость: %1$d
gui.charisma=Харизма: %1$d
gui.level=Уровень: %1$d
gui.ExpPoints=Очки опыта: %1$d
gui.tiredness=Усталость: %1$d
gui.MainMenu.CloseDialog=Подтвердить улучшение навыков?
gui.MainMenu.CloseDialog.positive=Да
gui.MainMenu.CloseDialog.negative=Вернуться
gui.MainMenu.CloseDialog.cancel=Отменить изменения

modifiers.MissingSkill=Отсуствующий навык

tile.block.upgrade_station.name=Верстак улучшений