item.StrengthStatItem.name=Сила
item.AgilityStatItem.name=Ловкость
item.IntelligenceStatItem.name=Интеллект
item.EnduranceStatItem.name=Выносливость
item.CharacterStatItem.name=Харизма

item.StrengthStatItem.description=Грубая физическая сила. Высокое значение этой\nхарактеристики отлично подходит брутальным персонажам.
item.AgilityStatItem.description=Определяет вашу сноровку, координациюи скорость\nреакции. Чем больше эта характеристика, тем более\nбыстрее, находчивей и рациональней вы будете\nсправляться с любыми двигательными задачами.
item.IntelligenceStatItem.description=Определяет ваши умственные способности, начитанность\nи кругозор. Чем выше ваш уровень интеллекта, тем\nболее вы проницательы и способны с большей выгодой\nиспользовать текущее положение дел.
item.EnduranceStatItem.description=Отвечает за ваш имунитет и сопротивляемости к вредным\nвздействием. Высокое значение это характеристики\nопределяет то, как долго вы можете выдерживать урон,\nбегать, плавать и т.д.
item.CharacterStatItem.description=Ваша способность убеждать, уговаривать и предрасполагать\nк себе людей. Чем лучше развит ваш харатер, тем большую\nскидку вы можете получить у торгевцев и тем более сложые\nпроблемы вы сможете решать мирным путем.

item.EquitationSkillItem.name=Верховая езда
item.LockpickingSkillItem.name=Взлом
item.DrivingSkillItem.name=Вождение
item.FightingSkillItem.name=Драка
item.DisguiseSkillItem.name=Маскировка
item.ThrowingSkillItem.name=Метание
item.PilotingSkillItem.name=Пилотирование
item.SwimmingSkillItem.name=Плавание
item.ShootingSkillItem.name=Стрельба
item.ShippingSkillItem.name=Судовождение
item.GamblingSkillItem.name=Азартные игры
item.PerceptionSkillItem.name=Внимание
item.SurvivalSkillItem.name=Выживание
item.TrackingSkillItem.name=Выслеживание
item.MedicineSkillItem.name=Лечение
item.ProvocationSkillItem.name=Провокация
item.InvestigationSkillItem.name=Расследование
item.RepearSkillItem.name=Ремонт
item.StreetFlairSkillItem.name=Уличное чутье
item.IntimidationSkillItem.name=Запугивание
item.DiplomacySkillItem.name=Убеждение
item.ClimbingSkillItem.name=Лазанье

item.EquitationSkillItem.description=Позволяет персонажу оседлать любое ездовое животное,\nа также управлять им. Чем выше навыык, тем более\nневиданного зверя вы можете оседлать и тем быстрее\nвы можете залезать/слезать на ездовое животное. Так\nже влияет на возможность попадания по вам, когда вы\nна ездовом животном.
item.LockpickingSkillItem.description=Способность обходить механические и электронные замки.\nВзлом используется для того, чтобы обезвреживать\nкапканы и пусковые механизмы ловушек, если для\nобезвреживания конкретной ловушки не требуется более\nспециализированный навык.
item.DrivingSkillItem.description=Вождение позволяет персонажу управлять транспортом\nи транспортом на воздушной подушке.
item.FightingSkillItem.description=Драка — столкновения лицом к лицу, будь то на\nкулаках, топорах, лазерных мечах или с применением\nбоевых искусств. Сложность проверки — это Защита\nоппонента (2 + половина Драки).
item.DisguiseSkillItem.description=Маскировка — способность прятаться и неслышно\nперемещаться, обшаривать карманы и нащупывать\nпредметы. Во многих ситуациях немаловажно точно\nзнать, кто и когда заметит вашего персонажа.\nЧтобы персонаж мог подкрасться к врагам и\nзатеряться в их рядах, вначале нужно узнать,\n«активна» (достаточно только успеха игрока/ов)\nили «пассивна» охрана (осуществляет встречную\nпроверку), которую надо миновать.
item.ThrowingSkillItem.description=Метание охватывает все виды метательного оружия\nот ручных гранат до ножей, топоров и копий.\nИспользуется как Стрельба с теми же самыми\nмодификаторами, включая дистанцию. Персонаж может\nметнуть два предмета сразу (по одному каждой рукой),\nно при этом он получает штраф за несколько действий\nв раунд и штраф за работу непривычной рукой.
item.PilotingSkillItem.description=Пилотирование позволяет персонажу управлять самолётами,\nвертолётами, реактивными ранцами и любыми другими\nлетательными аппаратами, характерными для его мира.
item.SwimmingSkillItem.description=Плаванье определяет, утонет ваш персонаж или выплывет,\nа также, насколько быстро он плывёт. Значение Шага\nперсонажа в спокойной воде равно половине его навыка\nПлавания (округление идёт в большую сторону). Быстрое\nтечение соответствует пересечённой местности и\nуменьшает это значение вдвое. Если у вашего персонажа\nнет специальных черт, то он не может за дополнительное\nдвижение проплыть большее расстояние в раунд,\nсоответствующее «бегу». Иными словами, Плавание не\nподразумевает действия «бег».
item.ShootingSkillItem.description=Стрельба охватывает все умения поразить цель с помощью\nдистанционного оружия такого, как лук, пистолет,\nракетная установка и так далее. Сложность попадания\nобычно равна 4, но существует ряд важных модификаторов\nвроде дистанции, которые часто встречаются в игре.
item.ShippingSkillItem.description=Этот навык позволяет персонажу управлять большинством\nлодок и кораблей, характерных для его мира. Он понимает,\nчто и как для этого нужно делать (как вязать узлы,\nнатягивать  паруса и т. д.).
item.GamblingSkillItem.description=Этот навык пригодится всюду: от салунов Дикого Запада\nдо казарм большинства армий. Чем выше этот навык, тем\nлегче вам дается победа в азартных играх и тем лучше\nвам удается мухлевать.
item.PerceptionSkillItem.description=Отражает, насколько персонаж начеку, а также помогает\nзамечать улики и мелкие, но важные детали. При помощи\nэтого навыка можно  услышать, как кто-то пытается\nподкрасться со спины, обнаружить засаду, определить\nместонахождение спрятанного оружия и даже понять, лжёт\nли другой персонаж или он просто напуган. Чем больше\nподъёмов персонаж получает при проверке этого навыка,\nтем больше ведущий должен ему рассказать.
item.SurvivalSkillItem.description=Навык Выживания позволяет находить еду, воду и укрытие\nво враждебной среде. Персонаж может осуществить только\nодну проверку Выживания в сутки. Успех обеспечивает\nодного персонажа, подъём даёт пищу и воду пятерым\nвзрослым. Лошади и другие крупные животные считаются\nза двоих взрослых человек. Дети, верблюды и прочие\nобладатели скромного аппетита считаются за половину\nвзрослого. Все, о ком позаботились в результате\nпроверки этого навыка, могут не осуществлять проверку\nусталости от недостатка еды, воды и укрытия.
item.TrackingSkillItem.description=Этот навык позволяет идти по следу одиночки или\nгруппы в любой местности. Каждая проверка обычно\nподразумевает продвижение по следу на расстояние\nполутора километров, но ведущий может сменить шкалу,\nв частности, уменьшить или увеличить масштабирование\nв зависимости от требований сюжета.
item.MedicineSkillItem.description=Лечение — искусство врачевать ранения и увечья.\nЕсли коротко, то каждый успех и каждый подъём при\nпроверке Лечения исцеляет одно ранение. При проверке\nучитывается штраф не только за возможные ранения\nлекаря, но и за ранения пациента.
item.ProvocationSkillItem.description=Провокация — поединок воли, призванный уязвить\nсамолюбие оппонента путём грубых насмешек, жестоких\nшуток и демонстрации собственного превосходства.\nЭто встречная проверка против Смекалки оппонента\nвашего персонажа.
item.InvestigationSkillItem.description=Ваш персонаж знает, как эффективно получать\nинформацию из библиотек, газетных архивов,\nСети и любых других письменных, печатных или\nэлектронных источников. Чтобы получать информацию\nот людей, а не из книг или интернета, пользуйтесь\nнавыком Уличное чутьё.
item.RepearSkillItem.description=Способность чинить механизмы, транспорт, оружие и\nпрочую технику. Персонаж получает штраф – 2 к проверке\nнавыка, если у него нет базового набора инструментов.\nПодъём при проверке навыка вдвое уменьшает время ремонта.
item.StreetFlairSkillItem.description=Уличное чутьё позволяет получать информацию от людей:\nсобирать сведения на улицах, в салунах, при помощи\nсвязей, посредством взяток или угроз, за стаканчиком\nспиртного. К навыку Уличное чутьё всегда добавляется\nмодификатор Харизмы персонажа.
item.IntimidationSkillItem.description=Искусство подавить противника волей, тонким намёком,\nоткрытыми угрозами или большой пушкой. Для этого\nосуществляется встречная проверка: Запугивание\nперсонажа против Характера оппонента.
item.DiplomacySkillItem.description=Убеждение — способность уговорить других сделать то,\nчто нужно вашему персонажу. Когда персонажи ведущего\nвступают в игру, у них, как правило, формируется одно\nиз пяти возможных отношений к персонажам игроков:\nвраждебность, несговорчивость, нейтралитет, дружелюбие,\nжелание помочь. Успешная проверка Убеждения улучшает\nотношение статиста к персонажу игрока на одну ступень,\nподъём — на две. Провал наоборот ухудшает отношение на\nодну ступень, а если ваш персонаж получил 1 на игральной\nкости, соответствующей навыку, то на две ступени (вне\nзависимости от результатов броска дикого кубика).
item.ClimbingSkillItem.description=Иногда персонажу надо куда-то вскарабкаться,\nнапример, с целью перебить лучников, которые\nстреляют с уступа. Или чтобы унести ноги от\nжуткой твари внизу! Как правило, чтобы взобраться\nпо канату, подняться по лестнице или вскарабкаться\nна дерево, не нужно осуществлять проверку Лазанья,\nесли только ведущий не найдёт для этого достойной\nпричины (вас преследуют, вы ранены и т. п.).\nПерсонаж осуществляет проверку навыка только в\nстрессовой ситуации.

item.StatItem.moreInfo=Нажмите Shift для подробной информации
item.StatItem.cleanRoll=Зажмите Ctrl, чтобы рольнуть навык без дикого кубика
item.StatItem.relevantSkillsTip=Нажмите "%1$s" для отображения соответствующих навыков
item.StatItem.roll=Бросок
item.StatItem.CritFail=§r§n§l§4КРИТИЧЕСКИЙ§r§n§l §r§n§l§4ПРОВАЛ!§r§f
item.StatItem.rollChatMessage=%1$s роллит навык "%2$s"(d%3$d): %4$s %5$s§nИТОГО: §n%6$d
item.StatItem.rollChatMessage_withWildDice=%1$s роллит навык "%2$s"(d%3$d): %4$s ДК: %5$s %6$s§nИТОГО: §n%7$d
item.StatItem.level=%1$d Уровень

item.PerkItem.canActivate=ЛКМ для использования
item.PerkItem.cooldown=Восстановление: %s

item.ExpItem.name=Очки прокачки
item.ExpItem.lore=Позволяет улучшать свои характеристики и\nнавыки, а так же приобретать черты. Стоимость\nпрокачки навыка, если он не превышает соответствующую\nхарактеристику - 1 очко. Прокачка характеристик,\nновые черты, навыки, превышающие уровень\nсоответствующей характеристики - 2 очка.
item.RerollCoinItem.name=Фикшка переброса
item.RerollCoinItem.lore=Позволяет перебросить предыдующий просок. Такие\nвишки выдаются в начале каждой игровой сессии. Если\nбросок перебросить нельзя - ГМ вернет вам эту фишку\nназад. ПКМ для использования.
item.RerollCoinItem.msg=§o§6%1$s §o§6использует §o§6фишку §o§6переброса!§r

item.PerksTabItem.name=Черты
item.PerksTabItem.lore=Положительные черты характера вашего персонажа,\nпридающие ему индивидуальность. Вы может использовать\nих, чтобы положительно повлиять на сюжет, который\nотыгрывет ваш персонаж, если это обосновано.
item.FlawsTabItem.name=Изъяны
item.FlawsTabItem.lore=Отрицательные черты, присущие вашему персонажу. ГМ\nможет использовать их, чтобы негативно повлиять на\nсюжет, который отыгрывет ваш персонаж.
item.PositiveEffectsTabItem.name=Баффы
item.PositiveEffectsTabItem.lore=Временные эффекты, положительно влияющие на вашего персонажа
item.NegativeEffectsTabItem.name=Дебаффы
item.NegativeEffectsTabItem.lore=Временные эффекты, отрицательно влияющие на вашего персонажа.\nЕсли вовремя от них не избавиться - они могут стать изъянами\nи их будет заметно тяжелее искоренить.

inventory.skills=Навыки

command.addLevel.success=Уровень %1$s теперь %2$d!
command.addLevel.error=Невозможно повысить уровень
command.paramsPlayer=Параметры %1$s: Шаг: %2$d, Защита %3$d, Стойкость: %4$d, Харизма:%5$d (броня: голова %6$d, торс %7$d, ноги %8$d, ступни %9$d)

rank.novice=Новичок
rank.tempered=Закаленный
rank.veteran=Ветеран
rank.hero=Герой
rank.legend=Легенда

gui.step=Шаг: %1$d
gui.protection=Защита: %1$d
gui.persistence=Стойкость: %1$d
gui.charisma=Харизма: %1$d
gui.rank=Уровень: %1$s
gui.ExpPoints=Очки опыта: %1$d
gui.tiredness=Усталость: %1$d
gui.MainMenu.CloseDialog=Подтвердить улучшение навыков?
gui.MainMenu.CloseDialog.positive=Да
gui.MainMenu.CloseDialog.negative=Вернуться
gui.MainMenu.CloseDialog.cancel=Отменить изменения

modifiers.MissingSkill=Отсуствующий навык

tile.block.upgrade_station.name=Верстак улучшений

user_not_found=Игрок "%1$s" не найден
stat_not_found=Стата/навык "%1$s" не найдена у игрока "%2$s"

requirement.rank=Ранг %1$s

item.AristocratPerkItem.name=Аристократ
item.AristocratPerkItem.description=У особ благородных кровей множество\nпривилегий и не меньше обязанностей.\nИх статус высок, их враги должны\nобращаться с ними особым образом,\nаристократы получают +2 к харизме\nи вдобавок обладают чертой богатство.
item.AristocratPerkItem.description_short=+2 к харизме и черта "Богатство"

item.VigilancePerkItem.name=Блительность
item.VigilancePerkItem.description=Ничто не ускользнёт от внимания вашего\nгероя. Он очень наблюдателен и поэтому\nполучает +2 к проверкам внимания, когда\nприглядывается, принюхивается,\nприслушивается и т. д.
item.VigilancePerkItem.description_short=+2 к проверке Внимания, если зайствованы органы чувств

item.RichesPerkItem.name=Богатство
item.RichesPerkItem.description=Возможно, ваш персонаж родился с серебряной\nложкой во рту или добился благосостояния\nпотоми кровью. Как бы там ни было, он богат.\nУ вашего персонажа на старте игры в три раза\nбольше денег,чем у других. Если игровой мир\nподразумевает постоянный доход, то герой\nполучает примерно 150 тысяч долларов в год\nпо современным меркам.
item.RichesPerkItem.description_short=Больше денег на старте игры и/или\nобладания постоянным источников дохода

item.Riches2PerkItem.name=Богатство+
item.Riches2PerkItem.description=Этот персонаж очень богат. У него в\nпять раз больше сбережений, чем у\nдругих персонажей, и если это понятие\nприменимо для вашего игрового мира,\nто его постоянный доход соответствует\n500 тысячам долларов в год по нынешним\nмеркам. История таких персонажей должна\nбыть очень тщательно проработана и\nоговорена с ведущим. Стоит также помнить,\nчто чем богаче персонаж, тем сильнее на\nнего давит бремя обязанностей, связанных\nс огромным капиталом.
item.Riches2PerkItem.description_short=В 5 раз больше денег на старте игры, солидный\nкапитал, и/или обладания постоянным источников дохода

item.BigBoyPerkItem.name=Бугай
item.BigBoyPerkItem.description=Ваш персонаж очень крупный или крепко\nсложен, что позволяет ему дольше\nвыдерживать натиск. Добавляет 1 к его\nстойкости. Помимо этого, герой может\nунести больше вещей. Он способен\nнести груз, в 4 раза превышающий\nзначение его силы в кг, тогда как\nостальные — только в 2.5 раза.
item.BigBoyPerkItem.description_short=+1 к проверке Стойкости, повышена грузоподъемность

item.SwiftnessPerkItem.name=Быстроногость
item.SwiftnessPerkItem.description=У вас есть все задатки бегуна.\nШаг персонажа увеличивается на 2, а\nзначение бега повышается на две\nступени (обычно с d6 до d10).
item.SwiftnessPerkItem.description_short=Шаг персонажа увеличивается на 2,\nзначение бега повышается на две ступени

item.LuckyPerkItem.name=Везение
item.LuckyPerkItem.description=Не иначе, как сама судьба благословила\nэтого искателя приключений (у него хорошая\nкарма, его любят боги, в которых он верит).\nОн получает одну дополнительную фишку в\nначале каждой игровой встречи, что позволяет\nему успешнее справляться со сложными\nзаданиями и выкручиваться из исключительно\nопасных ситуаций.
item.LuckyPerkItem.description_short=Дополнителья фишка в начале каждой сессии

item.Lucky2PerkItem.name=Везение+
item.Lucky2PerkItem.description=Госпожа удача не просто вам улыбается.\nОна вас обожает! Вашей удаче остается\nтолько позавидовать, ведь вам удается\nвыбираться целым и невредимым даже из\nсамых безнадежных ситуаций. Как так\nполучает? Никто не знает. Кроме вас.\nВы полуаете еще одну дополнительую\nфишку в начале каждой игровой сессии.
item.Lucky2PerkItem.description_short=Еще одна дополнителья фишка в начале каждой сессии

item.FaithfulBeastPerkItem.name=Верный зверь
item.FaithfulBeastPerkItem.description=Некоторые персонажи способны удивительным\nобразом влиять на животных. Эти герои могут\nтратить свои фишки на действия любых\nподконтрольных им зверей, будь то ездовые\nживотные, домашние любимцы или фамильяры.
item.FaithfulBeastPerkItem.description_short=Возможность тратить фишки на действия питомцев

item.BreathOfCouragePerkItem.name=Глоток мужества
item.BreathOfCouragePerkItem.description=Алкоголь действует на вашего персонажа\nстранно. По истечении раунда после принятия\nспиртного напитка (по крайней мере стакана\nкрепкого ликёра или чего‑то подобного)\nвыносливость (и соответственно стойкость)\nперсонажа увеличивается на одну ступень.\nОн также может игнорировать штрафы от одного\nранения (если другая способность уже даёт\nтакое преимущество, они суммируются). Эффект\nдлится час. Если персонаж поставил своей целью\nнапиться, то на проверки смекалки и ловкости\nналагается штраф −2 всё время, пока он пьёт, и\nпотом ещё d6 часов.
item.BreathOfCouragePerkItem.description_short=+1 уровень к Выносливости на час после принятия\nспиртного. -2 к броскам смекалки и ловкости на\nd6 часов, если персонаж напился

potion.breathOfCourage=Глоток мужества

item.ThriftyPerkItem.name=Запасливость
item.ThriftyPerkItem.description=Один раз за игровую встречу персонаж\nможет внезапно вспомнить, что у него\nс собой есть именно та самая вещь,\nкоторая так необходима. Предмет должен\nпомещаться в карман или рюкзак героя.\nНашлась эта вещь или нет, решает ведущий.
item.ThriftyPerkItem.description_short=Раз в сессию вы можете вспомнить что\nу вас есть нужный вам предмет
item.ThriftyPerkItem.activate_msg=%1$s вспоминает, что у него завалялось кое-что нужное...

lang.and=и
lang.or=или